spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@inhouse.cwv3ybcsijok.ap-northeast-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=front
spring.datasource.password=frontpassword
doma.dialect=oracle